Formula Depot(
	Predictor(
		Table( "final-2022-11-18" ),
		Creator( "Fit Nominal Logistic" ),
		Target( "itype1" ),
		Command( "Publish Probability Formulas" ),
		Formula(
			New Column( "Lin[Control]_1",
				"Numeric",
				Formula(
					139.063307307109 + -0.0375375058236927 *
					:original_firstorder_minimum_fc + 30.1305459902407 *
					:original_glszm_smallareaemphasis_fc + -5.17171374967424 *
					:original_shape_elongation_lm + -22.628924144954 *
					:original_shape_sphericity_mm + -183.420385655495 * :v455_fc
					+ -31.3312684285548 * :v620_fc + 13.0992317650441 * :v810_mm
					+ -0.0449927285119966 * :wavelethhh_firstorder_minimum_fc +
					-80.6126275103369 * :wavelethhh_glcm_clustershade_mm +
					-175.668834756151 * :wavelethhh_glcm_imc1_lm + 14.1554437543005
					 * :wavelethhh_glrlm_runvariance_mm + -0.0000000065902705011 *
					:wavelethhh_glszm_largeareahighgr_fc + 8.45187008427271 *
					:wavelethhl_firstorder_mean_mm + -2.51117441608486 *
					:wavelethhl_glcm_clusterprominenc_fc + -70.5459140508903 *
					:wavelethhl_glcm_correlation_mm + 135.331231912644 *
					:wavelethhl_glcm_imc1_mm + 68.4181502822914 *
					:wavelethhl_glcm_imc1_tc + -581.704233452415 *
					:wavelethhl_gldm_smalldependencel_fc + -635.035033535392 *
					:wavelethhl_gldm_smalldependencel_mm + -0.072635465822395 *
					:wavelethhl_glrlm_longrunhighgray_mm + 7.06528813212184 *
					:wavelethhl_glszm_graylevelvarian_mm + 0.0000034111631823944 *
					:wavelethhl_glszm_largearealowgra_fc + -23.7669673323275 *
					:wavelethhl_glszm_smallareaemphas_fc + -2.46793938305455 *
					:wavelethlh_firstorder_median_lm + 0.0000000525523637457 *
					:wavelethlh_glszm_largeareahighgr_tc + -1.61723183048599 *
					:wavelethlh_glszm_zoneentropy_tc + -0.316146251951614 *
					:wavelethll_firstorder_kurtosis_mm + 2.7258700982166 *
					:wavelethll_firstorder_skewness_lm + -0.00363526522397216 *
					:wavelethll_glszm_graylevelnonuni_fc + -0.0000108940674123602 *
					:wavelethll_glszm_largearealowgra_lm + -34.6530768983916 *
					:wavelethll_glszm_smallareaemphas_fc + -0.00623430072694499 *
					:wavelethll_ngtdm_busyness_mm + 0.0125265190013779 *
					:waveletlhh_firstorder_maximum_mm + -1.64028698105191 *
					:waveletlhh_firstorder_median_lm + -5.46359479661979 *
					:waveletlhh_glszm_smallareaemphas_mm + -0.00913903040109286 *
					:waveletlhl_firstorder_minimum_tc + 3.83169686327823 *
					:waveletlhl_firstorder_skewness_fc + -2.44183012541404 *
					:waveletlhl_firstorder_skewness_tc + -0.271943462270141 *
					:waveletlhl_glcm_clustershade_fc + -2.22250066849681 *
					:waveletlhl_glszm_zoneentropy_lm + -1.7335082222592 *
					:waveletlhl_glszm_zoneentropy_mm + -0.00495276405350047 *
					:waveletllh_firstorder_minimum_fc + -22.8109063799044 *
					:waveletllh_glcm_correlation_mm + -49.5476168994885 *
					:waveletllh_glcm_imc1_mm + 508.787193443226 *
					:waveletllh_gldm_smalldependencel_mm + -4.27604784138928 *
					:waveletllh_glszm_zoneentropy_fc + 0.00258474806649526 *
					:waveletlll_glcm_clustershade_lm + -66.3147077572225 *
					:waveletlll_glcm_idn_fc + 0.0000155238629072697 *
					:waveletlll_gldm_largedependenceh_lm + 0.0027879963430726 *
					:waveletlll_glszm_graylevelnonuni_fc + 0.128677844112411 *
					:waveletlll_glszm_graylevelvarian_mm + -0.237313019002244 *
					:waveletlll_ngtdm_busyness_tc
				),
				Set Property( "Intermediate", 1 )
			);
			New Column( "Prob[Control],!Prob[Control]",
				"Numeric",
				Formula( 1 / (1 + Exp( -:"Lin[Control]_1"n )) ),
				Set Property(
					"Response Probability",
					{:itype1, "Control", Creator( "Fit Nominal Logistic" ),
					ID( 1070394834 ), Validation( :验证 试验920 折4 )}
				)
			);
			New Column( "Prob[Case],!Prob[Case]",
				"Numeric",
				Formula( 1 / (1 + Exp( :"Lin[Control]_1"n )) ),
				Set Property(
					"Response Probability",
					{:itype1, "Case", Creator( "Fit Nominal Logistic" ),
					ID( 1070394834 ), Validation( :验证 试验920 折4 )}
				)
			);
			New Column( "Most Likely itype1,!Most Likely itype1",
				"Character",
				"Nominal",
				Formula(
					IfMax(
						:"Prob[Control]"n,
						"Control",
						:"Prob[Case]"n,
						"Case",
						""
					)
				)
			);
		),
		Inputs(
			{"original_firstorder_minimum_fc"(1),
			"original_glszm_smallareaemphasis_fc"(1), "original_shape_elongation_lm"
			(1), "original_shape_sphericity_mm"(1), "v455_fc"(1), "v620_fc"(1),
			"v810_mm"(1), "wavelethhh_firstorder_minimum_fc"(1),
			"wavelethhh_glcm_clustershade_mm"(1), "wavelethhh_glcm_imc1_lm"(1),
			"wavelethhh_glrlm_runvariance_mm"(1),
			"wavelethhh_glszm_largeareahighgr_fc"(1),
			"wavelethhl_firstorder_mean_mm"(1),
			"wavelethhl_glcm_clusterprominenc_fc"(1),
			"wavelethhl_glcm_correlation_mm"(1), "wavelethhl_glcm_imc1_mm"(1),
			"wavelethhl_glcm_imc1_tc"(1), "wavelethhl_gldm_smalldependencel_fc"(1),
			"wavelethhl_gldm_smalldependencel_mm"(1),
			"wavelethhl_glrlm_longrunhighgray_mm"(1),
			"wavelethhl_glszm_graylevelvarian_mm"(1),
			"wavelethhl_glszm_largearealowgra_fc"(1),
			"wavelethhl_glszm_smallareaemphas_fc"(1),
			"wavelethlh_firstorder_median_lm"(1),
			"wavelethlh_glszm_largeareahighgr_tc"(1),
			"wavelethlh_glszm_zoneentropy_tc"(1),
			"wavelethll_firstorder_kurtosis_mm"(1),
			"wavelethll_firstorder_skewness_lm"(1),
			"wavelethll_glszm_graylevelnonuni_fc"(1),
			"wavelethll_glszm_largearealowgra_lm"(1),
			"wavelethll_glszm_smallareaemphas_fc"(1), "wavelethll_ngtdm_busyness_mm"
			(1), "waveletlhh_firstorder_maximum_mm"(1),
			"waveletlhh_firstorder_median_lm"(1),
			"waveletlhh_glszm_smallareaemphas_mm"(1),
			"waveletlhl_firstorder_minimum_tc"(1),
			"waveletlhl_firstorder_skewness_fc"(1),
			"waveletlhl_firstorder_skewness_tc"(1),
			"waveletlhl_glcm_clustershade_fc"(1), "waveletlhl_glszm_zoneentropy_lm"(
			1), "waveletlhl_glszm_zoneentropy_mm"(1),
			"waveletllh_firstorder_minimum_fc"(1), "waveletllh_glcm_correlation_mm"(
			1), "waveletllh_glcm_imc1_mm"(1), "waveletllh_gldm_smalldependencel_mm"(
			1), "waveletllh_glszm_zoneentropy_fc"(1),
			"waveletlll_glcm_clustershade_lm"(1), "waveletlll_glcm_idn_fc"(1),
			"waveletlll_gldm_largedependenceh_lm"(1),
			"waveletlll_glszm_graylevelnonuni_fc"(1),
			"waveletlll_glszm_graylevelvarian_mm"(1), "waveletlll_ngtdm_busyness_tc"
			(1)}
		)
	)
)