Formula Depot(
	Predictor(
		Table( "final-2022-11-18" ),
		Creator( "Naive Bayes" ),
		Target( "itype1" ),
		Command( "Publish Probability Formulas" ),
		Formula(
			New Column( "Naive Score Control",
				"Numeric",
				"Continuous",
				Formula(
					Exp(
						(-0.694968674688336) + If(
							Is Missing( :wavelethhl_glcm_clusterprominenc_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glcm_clusterprominenc_fc
								-1.5099980010219) / 0.620417155236684
							) - (-0.477363196165406)
						) + If( Is Missing( :wavelethhl_glszm_largearealowgra_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glszm_largearealowgra_fc
								-520507.831076642) / 495663.188700286
							) - 13.113651920005
						) + If( Is Missing( :waveletllh_glszm_zoneentropy_fc ),
							0,
							Normal Log Density(
								(:waveletllh_glszm_zoneentropy_fc - 5.88703548686131
								) / 0.156749597011016
							) - (-1.85310567037502)
						) + If( Is Missing( :original_glszm_smallareaemphasis_fc ),
							0,
							Normal Log Density(
								(:original_glszm_smallareaemphasis_fc
								-0.590618415839416) / 0.0116283408893149
							) - (-4.45430998046867)
						) + If( Is Missing( :v620_fc ),
							0,
							Normal Log Density(
								(:v620_fc - 0.446815272992701) / 0.0237881008194811
							) - (-3.73856978889719)
						) + If( Is Missing( :wavelethll_glszm_graylevelnonuni_fc ),
							0,
							Normal Log Density(
								(:wavelethll_glszm_graylevelnonuni_fc
								-795.55262379562) / 338.126175389902
							) - 5.82341912579405
						) + If( Is Missing( :waveletlll_glcm_imc2_fc ),
							0,
							Normal Log Density(
								(:waveletlll_glcm_imc2_fc - 0.843224175620438) /
								0.0329402230864912
							) - (-3.41306078174522)
						) + If( Is Missing( :wavelethll_glszm_smallareaemphas_fc ),
							0,
							Normal Log Density(
								(:wavelethll_glszm_smallareaemphas_fc
								-0.554854389087591) / 0.0207562665599597
							) - (-3.8749070750095)
						) + If( Is Missing( :waveletllh_firstorder_minimum_fc ),
							0,
							Normal Log Density(
								(:waveletllh_firstorder_minimum_fc - (
								-244.210995291971)) / 38.6231566521983
							) - 3.65385200986414
						) + If( Is Missing( :waveletlll_glszm_graylevelnonuni_fc ),
							0,
							Normal Log Density(
								(:waveletlll_glszm_graylevelnonuni_fc
								-1360.58213474453) / 194.028601816155
							) - 5.26800558023833
						) + If( Is Missing( :v455_fc ),
							0,
							Normal Log Density(
								(:v455_fc - 0.0606783687591241) /
								0.00159104700653119
							) - (-6.44336298478878)
						) + If( Is Missing( :wavelethhl_glszm_smallareaemphas_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glszm_smallareaemphas_fc
								-0.717608574087591) / 0.0246112606050436
							) - (-3.70455119260605)
						) + If( Is Missing( :waveletlhh_firstorder_kurtosis_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_kurtosis_fc
								-4.45406231751825) / 0.531279411152576
							) - (-0.632467198106385)
						) + If( Is Missing( :waveletlhh_glszm_largearealowgra_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_glszm_largearealowgra_fc
								-40776.2445751825) / 23391.4095420044
							) - 10.0601241203535
						) + If( Is Missing( :waveletlhh_firstorder_maximum_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_maximum_fc
								-135.304948007299) / 27.2631864228882
							) - 3.30553730949187
						) + If( Is Missing( :wavelethhl_glcm_correlation_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glcm_correlation_fc
								-0.0262412372627737) / 0.00940371431068138
							) - (-4.66665052831902)
						) + If( Is Missing( :wavelethhh_glszm_largeareahighgr_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_glszm_largeareahighgr_fc
								-205854428.653285) / 137041171.184661
							) - 18.7357919582415
						) + If( Is Missing( :waveletlll_glcm_idn_fc ),
							0,
							Normal Log Density(
								(:waveletlll_glcm_idn_fc - 0.938742039270073) /
								0.00558203754863577
							) - (-5.18820141715545)
						) + If( Is Missing( :waveletllh_glszm_smallarealowgra_fc ),
							0,
							Normal Log Density(
								(:waveletllh_glszm_smallarealowgra_fc
								-0.00734470105839416) / 0.00231595916367596
							) - (-6.06793135169111)
						) + If( Is Missing( :wavelethhl_gldm_smalldependencel_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_gldm_smalldependencel_fc
								-0.00207444587591241) / 0.000769253293764271
							) - (-7.17009026198478)
						) + If( Is Missing( :waveletlhl_firstorder_skewness_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_firstorder_skewness_fc - (
								-0.329775307554745)) / 0.104575366317771
							) - (-2.25784725874085)
						) + If( Is Missing( :original_firstorder_minimum_fc ),
							0,
							Normal Log Density(
								(:original_firstorder_minimum_fc - 8.2956204379562)
								 / 4.08654306584811
							) - 1.40769939648407
						) + If( Is Missing( :waveletlhl_glcm_clustershade_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_glcm_clustershade_fc - (
								-3.41646082456204)) / 2.02045502939638
							) - 0.703322748122837
						) + If( Is Missing( :waveletlhl_glcm_imc1_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_glcm_imc1_fc - (-0.0613138172992701))
								 / 0.00708073377884781
							) - (-4.95037773556667)
						) + If( Is Missing( :original_shape_flatness_fc ),
							0,
							Normal Log Density(
								(:original_shape_flatness_fc - 0.442544809416058) /
								0.0160558629334783
							) - (-4.13168120430342)
						) + If( Is Missing( :waveletlhh_firstorder_mean_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_mean_fc - 0.202979843065693)
								 / 0.167968485852312
							) - (-1.78397890138743)
						) + If( Is Missing( :wavelethhh_firstorder_skewness_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_firstorder_skewness_fc - (
								-0.0178236131386861)) / 0.0381642269902967
							) - (-3.26585666835064)
						) + If( Is Missing( :wavelethhl_ngtdm_strength_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_ngtdm_strength_fc
								-0.000871780109489051) / 0.000408549071008122
							) - (-7.80289852601175)
						) + If( Is Missing( :wavelethhh_firstorder_range_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_firstorder_range_fc - 112.635549076642)
								 / 20.6398840300423
							) - 3.02722532189808
						) + If( Is Missing( :original_shape_sphericity_fc ),
							0,
							Normal Log Density(
								(:original_shape_sphericity_fc - 0.205068864087591)
								 / 0.0109272955022363
							) - (-4.5164914454503)
						) + If( Is Missing( :waveletlhl_glszm_smallarealowgra_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_glszm_smallarealowgra_fc
								-0.00875705810218978) / 0.00317562594846545
							) - (-5.75225051694584)
						) + If( Is Missing( :waveletlhh_firstorder_median_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_median_fc - (
								-0.00621641127737226)) / 0.113587914218034
							) - (-2.17517816728054)
						) + If( Is Missing( :waveletlhh_glszm_smallareaemphas_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_glszm_smallareaemphas_fc
								-0.572621553430657) / 0.0154964299685857
							) - (-4.1671456061931)
						) + If( Is Missing( :wavelethhh_firstorder_minimum_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_firstorder_minimum_fc - (
								-53.8411539343066)) / 9.97649361433198
							) - 2.30023168733928
						) + If( Is Missing( :wavelethlh_firstorder_median_fc ),
							0,
							Normal Log Density(
								(:wavelethlh_firstorder_median_fc
								-0.0903708480656934) / 0.0683662691186856
							) - (-2.6828757175276)
						) - (-7.49466227243816)
					)
				),
				Set Property( "Intermediate", 1 )
			);
			New Column( "Naive Score Case",
				"Numeric",
				"Continuous",
				Formula(
					Exp(
						(-0.691328998240887) + If(
							Is Missing( :wavelethhl_glcm_clusterprominenc_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glcm_clusterprominenc_fc
								-1.53370744654545) / 0.692281790055132
							) - (-0.367762195190062)
						) + If( Is Missing( :wavelethhl_glszm_largearealowgra_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glszm_largearealowgra_fc
								-435831.096501818) / 289489.184638686
							) - 12.5758732165363
						) + If( Is Missing( :waveletllh_glszm_zoneentropy_fc ),
							0,
							Normal Log Density(
								(:waveletllh_glszm_zoneentropy_fc - 5.89292438145454
								) / 0.128295563061853
							) - (-2.05341859048501)
						) + If( Is Missing( :original_glszm_smallareaemphasis_fc ),
							0,
							Normal Log Density(
								(:original_glszm_smallareaemphasis_fc
								-0.591560037090909) / 0.0117096794325402
							) - (-4.44733947727752)
						) + If( Is Missing( :v620_fc ),
							0,
							Normal Log Density(
								(:v620_fc - 0.450890965345455) / 0.0251941481153911
							) - (-3.68114352907466)
						) + If( Is Missing( :wavelethll_glszm_graylevelnonuni_fc ),
							0,
							Normal Log Density(
								(:wavelethll_glszm_graylevelnonuni_fc
								-871.135807563636) / 355.519820025136
							) - 5.87358100022121
						) + If( Is Missing( :waveletlll_glcm_imc2_fc ),
							0,
							Normal Log Density(
								(:waveletlll_glcm_imc2_fc - 0.8452449484) /
								0.0360281442132138
							) - (-3.32345486225934)
						) + If( Is Missing( :wavelethll_glszm_smallareaemphas_fc ),
							0,
							Normal Log Density(
								(:wavelethll_glszm_smallareaemphas_fc
								-0.551383322545455) / 0.0209690704522463
							) - (-3.86470676255455)
						) + If( Is Missing( :waveletllh_firstorder_minimum_fc ),
							0,
							Normal Log Density(
								(:waveletllh_firstorder_minimum_fc - (
								-241.728674472727)) / 32.7280980953753
							) - 3.48823397791469
						) + If( Is Missing( :waveletlll_glszm_graylevelnonuni_fc ),
							0,
							Normal Log Density(
								(:waveletlll_glszm_graylevelnonuni_fc
								-1346.58373396364) / 197.077286700149
							) - 5.28359597007616
						) + If( Is Missing( :v455_fc ),
							0,
							Normal Log Density(
								(:v455_fc - 0.0609839343272727) /
								0.00168275251372007
							) - (-6.38732442525786)
						) + If( Is Missing( :wavelethhl_glszm_smallareaemphas_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glszm_smallareaemphas_fc
								-0.722716696618182) / 0.0223382569334382
							) - (-3.80145451285076)
						) + If( Is Missing( :waveletlhh_firstorder_kurtosis_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_kurtosis_fc
								-4.34137719236364) / 0.474644758237826
							) - (-0.745188632141356)
						) + If( Is Missing( :waveletlhh_glszm_largearealowgra_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_glszm_largearealowgra_fc
								-39528.4972134545) / 24455.4430298575
							) - 10.1046080889352
						) + If( Is Missing( :waveletlhh_firstorder_maximum_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_maximum_fc
								-132.467985607273) / 24.0781164596771
							) - 3.18130339726819
						) + If( Is Missing( :wavelethhl_glcm_correlation_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_glcm_correlation_fc
								-0.0244852784727273) / 0.00902589721736605
							) - (-4.70765736503791)
						) + If( Is Missing( :wavelethhh_glszm_largeareahighgr_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_glszm_largeareahighgr_fc
								-191128638.163636) / 110900723.854824
							) - 18.5241459793942
						) + If( Is Missing( :waveletlll_glcm_idn_fc ),
							0,
							Normal Log Density(
								(:waveletlll_glcm_idn_fc - 0.939500618) /
								0.00578693698794917
							) - (-5.15215214500179)
						) + If( Is Missing( :waveletllh_glszm_smallarealowgra_fc ),
							0,
							Normal Log Density(
								(:waveletllh_glszm_smallarealowgra_fc
								-0.00724784949090909) / 0.00195471867768865
							) - (-6.23750899477973)
						) + If( Is Missing( :wavelethhl_gldm_smalldependencel_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_gldm_smalldependencel_fc
								-0.00214759850909091) / 0.000802514171775834
							) - (-7.12776104358228)
						) + If( Is Missing( :waveletlhl_firstorder_skewness_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_firstorder_skewness_fc - (
								-0.339615847163636)) / 0.09638299569143
							) - (-2.33942548616718)
						) + If( Is Missing( :original_firstorder_minimum_fc ),
							0,
							Normal Log Density(
								(:original_firstorder_minimum_fc - 8.52363636363636)
								 / 4.31454692821311
							) - 1.46199231976722
						) + If( Is Missing( :waveletlhl_glcm_clustershade_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_glcm_clustershade_fc - (-3.3466063148))
								 / 1.83783206055149
							) - 0.608586649003487
						) + If( Is Missing( :waveletlhl_glcm_imc1_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_glcm_imc1_fc - (-0.0590549616)) /
								0.00671996680680565
							) - (-5.00267206392272)
						) + If( Is Missing( :original_shape_flatness_fc ),
							0,
							Normal Log Density(
								(:original_shape_flatness_fc - 0.4396873348) /
								0.0165079851542963
							) - (-4.1039110663958)
						) + If( Is Missing( :waveletlhh_firstorder_mean_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_mean_fc - 0.169530623236364)
								 / 0.150005476612963
							) - (-1.8970834747993)
						) + If( Is Missing( :wavelethhh_firstorder_skewness_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_firstorder_skewness_fc - (
								-0.0185773104363636)) / 0.0334327282732479
							) - (-3.39821997035615)
						) + If( Is Missing( :wavelethhl_ngtdm_strength_fc ),
							0,
							Normal Log Density(
								(:wavelethhl_ngtdm_strength_fc
								-0.000902342327272727) / 0.000553077155050143
							) - (-7.50001304528774)
						) + If( Is Missing( :wavelethhh_firstorder_range_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_firstorder_range_fc - 111.555229138182)
								 / 20.6485285942854
							) - 3.02764406235429
						) + If( Is Missing( :original_shape_sphericity_fc ),
							0,
							Normal Log Density(
								(:original_shape_sphericity_fc - 0.207054422218182)
								 / 0.0121280070169652
							) - (-4.41223787150666)
						) + If( Is Missing( :waveletlhl_glszm_smallarealowgra_fc ),
							0,
							Normal Log Density(
								(:waveletlhl_glszm_smallarealowgra_fc
								-0.00896182298181818) / 0.00342150755274895
							) - (-5.67767402013621)
						) + If( Is Missing( :waveletlhh_firstorder_median_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_firstorder_median_fc - (
								-0.0234545415272727)) / 0.106435214348071
							) - (-2.24021879491245)
						) + If( Is Missing( :waveletlhh_glszm_smallareaemphas_fc ),
							0,
							Normal Log Density(
								(:waveletlhh_glszm_smallareaemphas_fc
								-0.567934824218182) / 0.0136399988490822
							) - (-4.29474871094496)
						) + If( Is Missing( :wavelethhh_firstorder_minimum_fc ),
							0,
							Normal Log Density(
								(:wavelethhh_firstorder_minimum_fc - (
								-53.8355072145454)) / 9.74206999414073
							) - 2.27645362013997
						) + If( Is Missing( :wavelethlh_firstorder_median_fc ),
							0,
							Normal Log Density(
								(:wavelethlh_firstorder_median_fc
								-0.0944522875636364) / 0.0649093872744584
							) - (-2.73476302359835)
						) - (-7.49466227243816)
					)
				),
				Set Property( "Intermediate", 1 )
			);
			New Column( "Naive Score Case,!Naive Score Case",
				"Numeric",
				Formula(
					Exp(
						34.6277711877936 + If(
							Is Missing( :original_firstorder_minimum_fc ),
							0,
							(-1.46199231976722)
							+Normal Log Density(
								(-1.9755576901713) + 0.231774046415148 *
								:original_firstorder_minimum_fc
							)
						) + If( Is Missing( :original_glszm_smallareaemphasis_fc ),
							0,
							4.44733947727752
							+Normal Log Density(
								(-50.5188925537118) + 85.3994343535215 *
								:original_glszm_smallareaemphasis_fc
							)
						) + If( Is Missing( :original_shape_elongation_lm ),
							0,
							3.44606835567658
							+Normal Log Density(
								(-16.3323743578004) + 31.3767871151929 *
								:original_shape_elongation_lm
							)
						) + If( Is Missing( :original_shape_sphericity_mm ),
							0,
							4.11882837625468
							+Normal Log Density(
								(-25.9855284131883) + 61.4871602292054 *
								:original_shape_sphericity_mm
							)
						) + If( Is Missing( :v455_fc ),
							0,
							6.38732442525786
							+Normal Log Density(
								(-36.2405842986711) + 594.264451751907 * :v455_fc
							)
						) + If( Is Missing( :v620_fc ),
							0,
							3.68114352907466
							+Normal Log Density(
								(-17.8966545437591) + 39.6917568087606 * :v620_fc
							)
						) + If( Is Missing( :v810_mm ),
							0,
							3.56963151869869
							+Normal Log Density(
								(-11.035759352415) + 35.503508362064 * :v810_mm
							)
						) + If( Is Missing( :wavelethhh_firstorder_minimum_fc ),
							0,
							(-2.27645362013997)
							+Normal Log Density(
								5.52608503602667 + 0.102647589331779 *
								:wavelethhh_firstorder_minimum_fc
							)
						) + If( Is Missing( :wavelethhh_glcm_clustershade_mm ),
							0,
							6.1117886359281
							+Normal Log Density(
								(-0.0788389378000081) + 451.144927969037 *
								:wavelethhh_glcm_clustershade_mm
							)
						) + If( Is Missing( :wavelethhh_glcm_imc1_lm ),
							0,
							6.295915992492
							+Normal Log Density(
								4.94444526048275 + 542.352409669532 *
								:wavelethhh_glcm_imc1_lm
							)
						) + If( Is Missing( :wavelethhh_glrlm_runvariance_mm ),
							0,
							3.04311278910496
							+Normal Log Density(
								(-27.1410210903542) + 20.9704182338587 *
								:wavelethhh_glrlm_runvariance_mm
							)
						) + If( Is Missing( :wavelethhh_glszm_largeareahighgr_fc ),
							0,
							(-18.5241459793942)
							+Normal Log Density(
								(-1.72342101584328) + 0.0000000090170736966 *
								:wavelethhh_glszm_largeareahighgr_fc
							)
						) + If( Is Missing( :wavelethhl_firstorder_mean_mm ),
							0,
							2.70956162763264
							+Normal Log Density(
								(-1.88816576369727) + 15.0226885396677 *
								:wavelethhl_firstorder_mean_mm
							)
						) + If( Is Missing( :wavelethhl_glcm_clusterprominenc_fc ),
							0,
							0.367762195190062
							+Normal Log Density(
								(-2.21543808977456) + 1.4444984894379 *
								:wavelethhl_glcm_clusterprominenc_fc
							)
						) + If( Is Missing( :wavelethhl_glcm_correlation_mm ),
							0,
							4.84443991609403
							+Normal Log Density(
								(-0.275845411697392) + 127.032113423142 *
								:wavelethhl_glcm_correlation_mm
							)
						) + If( Is Missing( :wavelethhl_glcm_imc1_mm ),
							0,
							5.86572242567548
							+Normal Log Density(
								5.72088095581601 + 352.736890269601 *
								:wavelethhl_glcm_imc1_mm
							)
						) + If( Is Missing( :wavelethhl_glcm_imc1_tc ),
							0,
							5.09218436015282
							+Normal Log Density(
								3.71105453117404 + 162.744967695491 *
								:wavelethhl_glcm_imc1_tc
							)
						) + If( Is Missing( :wavelethhl_gldm_smalldependencel_fc ),
							0,
							7.12776104358228
							+Normal Log Density(
								(-2.67608795535488) + 1246.08391374219 *
								:wavelethhl_gldm_smalldependencel_fc
							)
						) + If( Is Missing( :wavelethhl_gldm_smalldependencel_mm ),
							0,
							6.3638351761944
							+Normal Log Density(
								(-2.0207817921301) + 580.468291086326 *
								:wavelethhl_gldm_smalldependencel_mm
							)
						) + If( Is Missing( :wavelethhl_glrlm_longrunhighgray_mm ),
							0,
							(-2.73928991543196)
							+Normal Log Density(
								(-2.7488918933564) + 0.0646162135827373 *
								:wavelethhl_glrlm_longrunhighgray_mm
							)
						) + If( Is Missing( :wavelethhl_glszm_graylevelvarian_mm ),
							0,
							2.1356673758417
							+Normal Log Density(
								(-18.788215782918) + 8.46269241915558 *
								:wavelethhl_glszm_graylevelvarian_mm
							)
						) + If( Is Missing( :wavelethhl_glszm_largearealowgra_fc ),
							0,
							(-12.5758732165363)
							+Normal Log Density(
								(-1.5055177175126) + 0.0000034543604841338 *
								:wavelethhl_glszm_largearealowgra_fc
							)
						) + If( Is Missing( :wavelethhl_glszm_smallareaemphas_fc ),
							0,
							3.80145451285076
							+Normal Log Density(
								(-32.3533164996569) + 44.766250248608 *
								:wavelethhl_glszm_smallareaemphas_fc
							)
						) + If( Is Missing( :wavelethlh_firstorder_median_lm ),
							0,
							2.54431537659471
							+Normal Log Density(
								0.696753750969046 + 12.7345067596116 *
								:wavelethlh_firstorder_median_lm
							)
						) + If( Is Missing( :wavelethlh_glszm_largeareahighgr_tc ),
							0,
							(-15.6127399919531)
							+Normal Log Density(
								(-1.7538547027387) + 0.0000001657574947094 *
								:wavelethlh_glszm_largeareahighgr_tc
							)
						) + If( Is Missing( :wavelethlh_glszm_zoneentropy_tc ),
							0,
							1.38869060606963
							+Normal Log Density(
								(-10.1127947729786) + 4.00959647295699 *
								:wavelethlh_glszm_zoneentropy_tc
							)
						) + If( Is Missing( :wavelethll_firstorder_kurtosis_mm ),
							0,
							(-0.0630495017190976)
							+Normal Log Density(
								(-4.46076059360572) + 0.938896995523434 *
								:wavelethll_firstorder_kurtosis_mm
							)
						) + If( Is Missing( :wavelethll_firstorder_skewness_lm ),
							0,
							2.17979912130199
							+Normal Log Density(
								0.634984316004437 + 8.84452940270967 *
								:wavelethll_firstorder_skewness_lm
							)
						) + If( Is Missing( :wavelethll_glszm_graylevelnonuni_fc ),
							0,
							(-5.87358100022121)
							+Normal Log Density(
								(-2.45031573064491) + 0.0028127827020426 *
								:wavelethll_glszm_graylevelnonuni_fc
							)
						) + If( Is Missing( :wavelethll_glszm_largearealowgra_lm ),
							0,
							(-9.90527073944226)
							+Normal Log Density(
								(-1.57948624256684) + 0.0000499109201013525 *
								:wavelethll_glszm_largearealowgra_lm
							)
						) + If( Is Missing( :wavelethll_glszm_smallareaemphas_fc ),
							0,
							3.86470676255455
							+Normal Log Density(
								(-26.2950770183705) + 47.6892860976999 *
								:wavelethll_glszm_smallareaemphas_fc
							)
						) + If( Is Missing( :wavelethll_ngtdm_busyness_mm ),
							0,
							(-3.88411860577591)
							+Normal Log Density(
								(-2.00735674322587) + 0.0205659474827135 *
								:wavelethll_ngtdm_busyness_mm
							)
						) + If( Is Missing( :waveletlhh_firstorder_maximum_mm ),
							0,
							(-2.85313131418634)
							+Normal Log Density(
								(-5.26317888432478) + 0.0576634754220173 *
								:waveletlhh_firstorder_maximum_mm
							)
						) + If( Is Missing( :waveletlhh_firstorder_median_lm ),
							0,
							1.60255743076681
							+Normal Log Density(
								0.241663288374739 + 4.96571567325887 *
								:waveletlhh_firstorder_median_lm
							)
						) + If( Is Missing( :waveletlhh_glszm_smallareaemphas_mm ),
							0,
							3.45355496537128
							+Normal Log Density(
								(-17.6669343323075) + 31.612574396161 *
								:waveletlhh_glszm_smallareaemphas_mm
							)
						) + If( Is Missing( :waveletlhl_firstorder_minimum_tc ),
							0,
							(-3.52185911077717)
							+Normal Log Density(
								6.00317821857708 + 0.0295444576594472 *
								:waveletlhl_firstorder_minimum_tc
							)
						) + If( Is Missing( :waveletlhl_firstorder_skewness_fc ),
							0,
							2.33942548616718
							+Normal Log Density(
								3.52360750698096 + 10.3752741116441 *
								:waveletlhl_firstorder_skewness_fc
							)
						) + If( Is Missing( :waveletlhl_firstorder_skewness_tc ),
							0,
							2.15458993069675
							+Normal Log Density(
								(-0.748984058622632) + 8.62435287137472 *
								:waveletlhl_firstorder_skewness_tc
							)
						) + If( Is Missing( :waveletlhl_glcm_clustershade_fc ),
							0,
							(-0.608586649003487)
							+Normal Log Density(
								1.82095327785052 + 0.544119357510786 *
								:waveletlhl_glcm_clustershade_fc
							)
						) + If( Is Missing( :waveletlhl_glszm_zoneentropy_lm ),
							0,
							1.53342352773912
							+Normal Log Density(
								(-27.4458050888349) + 4.63401437343416 *
								:waveletlhl_glszm_zoneentropy_lm
							)
						) + If( Is Missing( :waveletlhl_glszm_zoneentropy_mm ),
							0,
							1.57517275864608
							+Normal Log Density(
								(-28.3237248589311) + 4.83157624258399 *
								:waveletlhl_glszm_zoneentropy_mm
							)
						) + If( Is Missing( :waveletllh_firstorder_minimum_fc ),
							0,
							(-3.48823397791469)
							+Normal Log Density(
								7.38596767121293 + 0.0305547849766836 *
								:waveletllh_firstorder_minimum_fc
							)
						) + If( Is Missing( :waveletllh_glcm_correlation_mm ),
							0,
							3.75103276771794
							+Normal Log Density(
								(-3.92855619151554) + 42.5650190853807 *
								:waveletllh_glcm_correlation_mm
							)
						) + If( Is Missing( :waveletllh_glcm_imc1_mm ),
							0,
							4.94210163225806
							+Normal Log Density(
								7.76436756015755 + 140.064304114231 *
								:waveletllh_glcm_imc1_mm
							)
						) + If( Is Missing( :waveletllh_gldm_smalldependencel_mm ),
							0,
							7.74926382754169
							+Normal Log Density(
								(-2.63404145559744) + 2319.86396587305 *
								:waveletllh_gldm_smalldependencel_mm
							)
						) + If( Is Missing( :waveletllh_glszm_zoneentropy_fc ),
							0,
							2.05341859048501
							+Normal Log Density(
								(-45.9324098263123) + 7.79450182168719 *
								:waveletllh_glszm_zoneentropy_fc
							)
						) + If( Is Missing( :waveletlll_glcm_clustershade_lm ),
							0,
							(-4.74202851674432)
							+Normal Log Density(
								(-1.8898965163899) + 0.0087209376624535 *
								:waveletlll_glcm_clustershade_lm
							)
						) + If( Is Missing( :waveletlll_glcm_idn_fc ),
							0,
							5.15215214500179
							+Normal Log Density(
								(-162.348513549816) + 172.802987501405 *
								:waveletlll_glcm_idn_fc
							)
						) + If( Is Missing( :waveletlll_gldm_largedependenceh_lm ),
							0,
							(-7.25370444027467)
							+Normal Log Density(
								(-2.86683160373856) + 0.000707548457041187 *
								:waveletlll_gldm_largedependenceh_lm
							)
						) + If( Is Missing( :waveletlll_glszm_graylevelnonuni_fc ),
							0,
							(-5.28359597007616)
							+Normal Log Density(
								(-6.8327698057486) + 0.00507415144963656 *
								:waveletlll_glszm_graylevelnonuni_fc
							)
						) + If( Is Missing( :waveletlll_glszm_graylevelvarian_mm ),
							0,
							(-1.37760604528278)
							+Normal Log Density(
								(-4.65455358418508) + 0.252181542199976 *
								:waveletlll_glszm_graylevelvarian_mm
							)
						) + If( Is Missing( :waveletlll_ngtdm_busyness_tc ),
							0,
							(-0.612493937893744)
							+Normal Log Density(
								(-2.92924790845785) + 0.541997474095507 *
								:waveletlll_ngtdm_busyness_tc
							)
						)
					)
				),
				Set Property( "Intermediate", 1 )
			);
			New Column( "Naive Score Control,!Naive Score Control",
				"Numeric",
				Formula(
					Exp(
						34.6241315113461 + If(
							Is Missing( :original_firstorder_minimum_fc ),
							0,
							(-1.40769939648407)
							+Normal Log Density(
								(-2.02998483174789) + 0.244705606642729 *
								:original_firstorder_minimum_fc
							)
						) + If( Is Missing( :original_glszm_smallareaemphasis_fc ),
							0,
							4.45430998046867
							+Normal Log Density(
								(-50.7912884100366) + 85.996790902379 *
								:original_glszm_smallareaemphasis_fc
							)
						) + If( Is Missing( :original_shape_elongation_lm ),
							0,
							3.4189193547266
							+Normal Log Density(
								(-15.7454626160224) + 30.5363981701623 *
								:original_shape_elongation_lm
							)
						) + If( Is Missing( :original_shape_sphericity_mm ),
							0,
							4.26831338745469
							+Normal Log Density(
								(-30.1338872963532) + 71.4011080015906 *
								:original_shape_sphericity_mm
							)
						) + If( Is Missing( :v455_fc ),
							0,
							6.44336298478878
							+Normal Log Density(
								(-38.1373828114704) + 628.51694255106 * :v455_fc
							)
						) + If( Is Missing( :v620_fc ),
							0,
							3.73856978889719
							+Normal Log Density(
								(-18.7831418902843) + 42.0378241873372 * :v620_fc
							)
						) + If( Is Missing( :v810_mm ),
							0,
							3.47763123013267
							+Normal Log Density(
								(-10.3087075302152) + 32.3829234593432 * :v810_mm
							)
						) + If( Is Missing( :wavelethhh_firstorder_minimum_fc ),
							0,
							(-2.30023168733928)
							+Normal Log Density(
								5.3968013227573 + 0.100235617708753 *
								:wavelethhh_firstorder_minimum_fc
							)
						) + If( Is Missing( :wavelethhh_glcm_clustershade_mm ),
							0,
							6.04272594054893
							+Normal Log Density(
								0.0155069812939703 + 421.039199815673 *
								:wavelethhh_glcm_clustershade_mm
							)
						) + If( Is Missing( :wavelethhh_glcm_imc1_lm ),
							0,
							6.25214962802694
							+Normal Log Density(
								4.80194358381409 + 519.127557255513 *
								:wavelethhh_glcm_imc1_lm
							)
						) + If( Is Missing( :wavelethhh_glrlm_runvariance_mm ),
							0,
							3.10710652673805
							+Normal Log Density(
								(-28.9277681041586) + 22.3562634744034 *
								:wavelethhh_glrlm_runvariance_mm
							)
						) + If( Is Missing( :wavelethhh_glszm_largeareahighgr_fc ),
							0,
							(-18.7357919582415)
							+Normal Log Density(
								(-1.50213564926338) + 0.0000000072970771583 *
								:wavelethhh_glszm_largeareahighgr_fc
							)
						) + If( Is Missing( :wavelethhl_firstorder_mean_mm ),
							0,
							2.70525857133555
							+Normal Log Density(
								(-2.12059138194688) + 14.9581839481244 *
								:wavelethhl_firstorder_mean_mm
							)
						) + If( Is Missing( :wavelethhl_glcm_clusterprominenc_fc ),
							0,
							0.477363196165406
							+Normal Log Density(
								(-2.43384308166953) + 1.61181874414564 *
								:wavelethhl_glcm_clusterprominenc_fc
							)
						) + If( Is Missing( :wavelethhl_glcm_correlation_mm ),
							0,
							4.86411657208708
							+Normal Log Density(
								(-0.295777372538498) + 129.556434270757 *
								:wavelethhl_glcm_correlation_mm
							)
						) + If( Is Missing( :wavelethhl_glcm_imc1_mm ),
							0,
							5.81907677801971
							+Normal Log Density(
								5.54296132822202 + 336.661097186414 *
								:wavelethhl_glcm_imc1_mm
							)
						) + If( Is Missing( :wavelethhl_glcm_imc1_tc ),
							0,
							5.19405641049375
							+Normal Log Density(
								4.07020668327406 + 180.198029581348 *
								:wavelethhl_glcm_imc1_tc
							)
						) + If( Is Missing( :wavelethhl_gldm_smalldependencel_fc ),
							0,
							7.17009026198478
							+Normal Log Density(
								(-2.69670067418405) + 1299.96193465301 *
								:wavelethhl_gldm_smalldependencel_fc
							)
						) + If( Is Missing( :wavelethhl_gldm_smalldependencel_mm ),
							0,
							6.52352511955377
							+Normal Log Density(
								(-2.11527818503904) + 680.974676399153 *
								:wavelethhl_gldm_smalldependencel_mm
							)
						) + If( Is Missing( :wavelethhl_glrlm_longrunhighgray_mm ),
							0,
							(-2.63485330816982)
							+Normal Log Density(
								(-3.1085272491587) + 0.0717294907671517 *
								:wavelethhl_glrlm_longrunhighgray_mm
							)
						) + If( Is Missing( :wavelethhl_glszm_graylevelvarian_mm ),
							0,
							2.16538277287389
							+Normal Log Density(
								(-19.4114310922896) + 8.71793826856346 *
								:wavelethhl_glszm_graylevelvarian_mm
							)
						) + If( Is Missing( :wavelethhl_glszm_largearealowgra_fc ),
							0,
							(-13.113651920005)
							+Normal Log Density(
								(-1.05012404177422) + 0.0000020174990251388 *
								:wavelethhl_glszm_largearealowgra_fc
							)
						) + If( Is Missing( :wavelethhl_glszm_smallareaemphas_fc ),
							0,
							3.70455119260605
							+Normal Log Density(
								(-29.1577333483085) + 40.6318073684966 *
								:wavelethhl_glszm_smallareaemphas_fc
							)
						) + If( Is Missing( :wavelethlh_firstorder_median_lm ),
							0,
							2.58086805713443
							+Normal Log Density(
								0.837757219289228 + 13.2085990032057 *
								:wavelethlh_firstorder_median_lm
							)
						) + If( Is Missing( :wavelethlh_glszm_largeareahighgr_tc ),
							0,
							(-16.2484481795929)
							+Normal Log Density(
								(-1.17265243053341) + 0.0000000877785931694 *
								:wavelethlh_glszm_largeareahighgr_tc
							)
						) + If( Is Missing( :wavelethlh_glszm_zoneentropy_tc ),
							0,
							1.23494870747774
							+Normal Log Density(
								(-8.69895433060391) + 3.4382021621213 *
								:wavelethlh_glszm_zoneentropy_tc
							)
						) + If( Is Missing( :wavelethll_firstorder_kurtosis_mm ),
							0,
							(-0.0159978298628314)
							+Normal Log Density(
								(-4.81561495058514) + 0.984129455748878 *
								:wavelethll_firstorder_kurtosis_mm
							)
						) + If( Is Missing( :wavelethll_firstorder_skewness_lm ),
							0,
							2.22294791043496
							+Normal Log Density(
								0.515044759253306 + 9.23451329862348 *
								:wavelethll_firstorder_skewness_lm
							)
						) + If( Is Missing( :wavelethll_glszm_graylevelnonuni_fc ),
							0,
							(-5.82341912579405)
							+Normal Log Density(
								(-2.35282767705945) + 0.00295747585600811 *
								:wavelethll_glszm_graylevelnonuni_fc
							)
						) + If( Is Missing( :wavelethll_glszm_largearealowgra_lm ),
							0,
							(-10.3949557796378)
							+Normal Log Density(
								(-1.11407733298584) + 0.0000305863789751379 *
								:wavelethll_glszm_largearealowgra_lm
							)
						) + If( Is Missing( :wavelethll_glszm_smallareaemphas_fc ),
							0,
							3.8749070750095
							+Normal Log Density(
								(-26.7318974481636) + 48.1782211223414 *
								:wavelethll_glszm_smallareaemphas_fc
							)
						) + If( Is Missing( :wavelethll_ngtdm_busyness_mm ),
							0,
							(-3.76084689092138)
							+Normal Log Density(
								(-2.19706924493361) + 0.0232640299340326 *
								:wavelethll_ngtdm_busyness_mm
							)
						) + If( Is Missing( :waveletlhh_firstorder_maximum_mm ),
							0,
							(-2.91278319745801)
							+Normal Log Density(
								(-5.01659041948738) + 0.0543243239503139 *
								:waveletlhh_firstorder_maximum_mm
							)
						) + If( Is Missing( :waveletlhh_firstorder_median_lm ),
							0,
							1.5722574761603
							+Normal Log Density(
								0.407573385724469 + 4.81751134452207 *
								:waveletlhh_firstorder_median_lm
							)
						) + If( Is Missing( :waveletlhh_glszm_smallareaemphas_mm ),
							0,
							3.44307652207182
							+Normal Log Density(
								(-17.5525558544917) + 31.2830532770337 *
								:waveletlhh_glszm_smallareaemphas_mm
							)
						) + If( Is Missing( :waveletlhl_firstorder_minimum_tc ),
							0,
							(-3.68257473265745)
							+Normal Log Density(
								5.20345585743795 + 0.0251581159511748 *
								:waveletlhl_firstorder_minimum_tc
							)
						) + If( Is Missing( :waveletlhl_firstorder_skewness_fc ),
							0,
							2.25784725874085
							+Normal Log Density(
								3.15347025945541 + 9.56248144483017 *
								:waveletlhl_firstorder_skewness_fc
							)
						) + If( Is Missing( :waveletlhl_firstorder_skewness_tc ),
							0,
							2.109042275387
							+Normal Log Density(
								(-0.514565252040332) + 8.24034552252078 *
								:waveletlhl_firstorder_skewness_tc
							)
						) + If( Is Missing( :waveletlhl_glcm_clustershade_fc ),
							0,
							(-0.703322748122837)
							+Normal Log Density(
								1.69093633605036 + 0.494938014185228 *
								:waveletlhl_glcm_clustershade_fc
							)
						) + If( Is Missing( :waveletlhl_glszm_zoneentropy_lm ),
							0,
							1.44425080952749
							+Normal Log Density(
								(-25.0463198498251) + 4.23867537775889 *
								:waveletlhl_glszm_zoneentropy_lm
							)
						) + If( Is Missing( :waveletlhl_glszm_zoneentropy_mm ),
							0,
							1.51688970045589
							+Normal Log Density(
								(-26.7306182631875) + 4.55802629806035 *
								:waveletlhl_glszm_zoneentropy_mm
							)
						) + If( Is Missing( :waveletllh_firstorder_minimum_fc ),
							0,
							(-3.65385200986414)
							+Normal Log Density(
								6.32291652106771 + 0.0258912032748904 *
								:waveletllh_firstorder_minimum_fc
							)
						) + If( Is Missing( :waveletllh_glcm_correlation_mm ),
							0,
							3.67331648930703
							+Normal Log Density(
								(-3.73706487462513) + 39.3823004930548 *
								:waveletllh_glcm_correlation_mm
							)
						) + If( Is Missing( :waveletllh_glcm_imc1_mm ),
							0,
							4.82020658287596
							+Normal Log Density(
								7.08084043453635 + 123.990702490175 *
								:waveletllh_glcm_imc1_mm
							)
						) + If( Is Missing( :waveletllh_gldm_smalldependencel_mm ),
							0,
							7.70860795755376
							+Normal Log Density(
								(-2.50253215920226) + 2227.43940883419 *
								:waveletllh_gldm_smalldependencel_mm
							)
						) + If( Is Missing( :waveletllh_glszm_zoneentropy_fc ),
							0,
							1.85310567037502
							+Normal Log Density(
								(-37.556941766476) + 6.37960172828846 *
								:waveletllh_glszm_zoneentropy_fc
							)
						) + If( Is Missing( :waveletlll_glcm_clustershade_lm ),
							0,
							(-4.88425952849476)
							+Normal Log Density(
								(-1.80265854756653) + 0.00756472315062989 *
								:waveletlll_glcm_clustershade_lm
							)
						) + If( Is Missing( :waveletlll_glcm_idn_fc ),
							0,
							5.18820141715545
							+Normal Log Density(
								(-168.171932039314) + 179.146053978873 *
								:waveletlll_glcm_idn_fc
							)
						) + If( Is Missing( :waveletlll_gldm_largedependenceh_lm ),
							0,
							(-7.14533406406757)
							+Normal Log Density(
								(-3.0719515851703) + 0.000788534763755032 *
								:waveletlll_gldm_largedependenceh_lm
							)
						) + If( Is Missing( :waveletlll_glszm_graylevelnonuni_fc ),
							0,
							(-5.26800558023833)
							+Normal Log Density(
								(-7.01227613871948) + 0.00515387932830395 *
								:waveletlll_glszm_graylevelnonuni_fc
							)
						) + If( Is Missing( :waveletlll_glszm_graylevelvarian_mm ),
							0,
							(-1.54685845808043)
							+Normal Log Density(
								(-4.02302556113297) + 0.212915808199448 *
								:waveletlll_glszm_graylevelvarian_mm
							)
						) + If( Is Missing( :waveletlll_ngtdm_busyness_tc ),
							0,
							(-0.552643489650962)
							+Normal Log Density(
								(-3.04057959159261) + 0.575426663625947 *
								:waveletlll_ngtdm_busyness_tc
							)
						)
					)
				),
				Set Property( "Intermediate", 1 )
			);
			New Column( "Naive Score Sum_1",
				"Numeric",
				Formula( :Naive Score Case + :Naive Score Control ),
				Set Property( "Intermediate", 1 )
			);
			New Column( "Naive Prob Case,!Naive Prob Case",
				"Numeric",
				Formula( :Naive Score Case / :Naive Score Sum_1 ),
				Set Property(
					"Response Probability",
					{:itype1, "Case", Creator( "Naive Bayes" ), ID( 1398602266 )}
				)
			);
			New Column( "Naive Prob Control,!Naive Prob Control",
				"Numeric",
				Formula( :Naive Score Control / :Naive Score Sum_1 ),
				Set Property(
					"Response Probability",
					{:itype1, "Control", Creator( "Naive Bayes" ), ID( 1398602266 )}
				)
			);
			New Column(
				"Naive Predicted Formula itype1,!Naive Predicted Formula itype1",
				"Character",
				"Nominal",
				Formula(
					IfMax(
						:Naive Prob Case,
						"Case",
						:Naive Prob Control,
						"Control"
					)
				)
			);
		),
		Inputs(
			{"original_firstorder_minimum_fc"(1),
			"original_glszm_smallareaemphasis_fc"(1), "original_shape_elongation_lm"
			(1), "original_shape_flatness_fc"(1), "original_shape_sphericity_fc"(1),
			"original_shape_sphericity_mm"(1), "v455_fc"(1), "v620_fc"(1), "v810_mm"
			(1), "wavelethhh_firstorder_minimum_fc"(1),
			"wavelethhh_firstorder_range_fc"(1), "wavelethhh_firstorder_skewness_fc"
			(1), "wavelethhh_glcm_clustershade_mm"(1), "wavelethhh_glcm_imc1_lm"(1),
			"wavelethhh_glrlm_runvariance_mm"(1),
			"wavelethhh_glszm_largeareahighgr_fc"(1),
			"wavelethhl_firstorder_mean_mm"(1),
			"wavelethhl_glcm_clusterprominenc_fc"(1),
			"wavelethhl_glcm_correlation_fc"(1), "wavelethhl_glcm_correlation_mm"(1),
			"wavelethhl_glcm_imc1_mm"(1), "wavelethhl_glcm_imc1_tc"(1),
			"wavelethhl_gldm_smalldependencel_fc"(1),
			"wavelethhl_gldm_smalldependencel_mm"(1),
			"wavelethhl_glrlm_longrunhighgray_mm"(1),
			"wavelethhl_glszm_graylevelvarian_mm"(1),
			"wavelethhl_glszm_largearealowgra_fc"(1),
			"wavelethhl_glszm_smallareaemphas_fc"(1), "wavelethhl_ngtdm_strength_fc"
			(1), "wavelethlh_firstorder_median_fc"(1),
			"wavelethlh_firstorder_median_lm"(1),
			"wavelethlh_glszm_largeareahighgr_tc"(1),
			"wavelethlh_glszm_zoneentropy_tc"(1),
			"wavelethll_firstorder_kurtosis_mm"(1),
			"wavelethll_firstorder_skewness_lm"(1),
			"wavelethll_glszm_graylevelnonuni_fc"(1),
			"wavelethll_glszm_largearealowgra_lm"(1),
			"wavelethll_glszm_smallareaemphas_fc"(1), "wavelethll_ngtdm_busyness_mm"
			(1), "waveletlhh_firstorder_kurtosis_fc"(1),
			"waveletlhh_firstorder_maximum_fc"(1),
			"waveletlhh_firstorder_maximum_mm"(1), "waveletlhh_firstorder_mean_fc"(1
			), "waveletlhh_firstorder_median_fc"(1),
			"waveletlhh_firstorder_median_lm"(1),
			"waveletlhh_glszm_largearealowgra_fc"(1),
			"waveletlhh_glszm_smallareaemphas_fc"(1),
			"waveletlhh_glszm_smallareaemphas_mm"(1),
			"waveletlhl_firstorder_minimum_tc"(1),
			"waveletlhl_firstorder_skewness_fc"(1),
			"waveletlhl_firstorder_skewness_tc"(1),
			"waveletlhl_glcm_clustershade_fc"(1), "waveletlhl_glcm_imc1_fc"(1),
			"waveletlhl_glszm_smallarealowgra_fc"(1),
			"waveletlhl_glszm_zoneentropy_lm"(1), "waveletlhl_glszm_zoneentropy_mm"(
			1), "waveletllh_firstorder_minimum_fc"(1),
			"waveletllh_glcm_correlation_mm"(1), "waveletllh_glcm_imc1_mm"(1),
			"waveletllh_gldm_smalldependencel_mm"(1),
			"waveletllh_glszm_smallarealowgra_fc"(1),
			"waveletllh_glszm_zoneentropy_fc"(1), "waveletlll_glcm_clustershade_lm"(
			1), "waveletlll_glcm_idn_fc"(1), "waveletlll_glcm_imc2_fc"(1),
			"waveletlll_gldm_largedependenceh_lm"(1),
			"waveletlll_glszm_graylevelnonuni_fc"(1),
			"waveletlll_glszm_graylevelvarian_mm"(1), "waveletlll_ngtdm_busyness_tc"
			(1)}
		)
	)
)